<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wMF-fP-dbU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="VideoInfoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-S0-2U5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q6W-PP-Kdj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zvh-MP-Kp4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhS-S0-2U5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lb2-Tp-8b3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RhS-S0-2U5" secondAttribute="bottom" id="sBb-8e-Guc"/>
                            <constraint firstItem="RhS-S0-2U5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vFW-8t-BgH"/>
                            <constraint firstItem="RhS-S0-2U5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wXe-Bu-aYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czn-hW-kGe"/>
                    <connections>
                        <outlet property="tableView" destination="RhS-S0-2U5" id="Y9C-9N-4wO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycY-gn-gbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMF-fP-dbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVz-0j-4di">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Vf-56-EaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8l-Af-Ynj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="381"/>
        </scene>
        <!--Video Details View Controller-->
        <scene sceneID="LSN-AW-4VY">
            <objects>
                <viewController storyboardIdentifier="videoDetails" id="e2t-Sl-SrL" customClass="VideoDetailsViewController" customModule="VideoInfoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mf-r5-IBb"/>
                        <viewControllerLayoutGuide type="bottom" id="bkh-wf-Mv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7n8-Ni-Zzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-pL-ROr">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vwr-ZB-U1w"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-MQ-fLM">
                                <rect key="frame" x="40" y="130" width="520" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-mJ-8IT">
                                <rect key="frame" x="229" y="550" width="142" height="30"/>
                                <state key="normal" title="View Atom Structure"/>
                                <connections>
                                    <action selector="onClickAtomStructureButton:" destination="e2t-Sl-SrL" eventType="touchUpInside" id="fHe-aD-eSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzo-pL-ROr" firstAttribute="trailing" secondItem="7n8-Ni-Zzd" secondAttribute="trailingMargin" id="B6M-Ia-rI9"/>
                            <constraint firstItem="NCw-MQ-fLM" firstAttribute="trailing" secondItem="7n8-Ni-Zzd" secondAttribute="trailingMargin" constant="-20" id="Fkc-mK-zE3"/>
                            <constraint firstItem="qzo-pL-ROr" firstAttribute="leading" secondItem="7n8-Ni-Zzd" secondAttribute="leadingMargin" id="K33-G6-mke"/>
                            <constraint firstItem="NCw-MQ-fLM" firstAttribute="leading" secondItem="7n8-Ni-Zzd" secondAttribute="leadingMargin" constant="20" id="Lk8-Iy-lsd"/>
                            <constraint firstItem="7BT-mJ-8IT" firstAttribute="centerX" secondItem="7n8-Ni-Zzd" secondAttribute="centerX" id="NeT-bl-Ucg"/>
                            <constraint firstItem="7BT-mJ-8IT" firstAttribute="top" secondItem="NCw-MQ-fLM" secondAttribute="bottom" id="Ugj-dr-hdA"/>
                            <constraint firstItem="NCw-MQ-fLM" firstAttribute="top" secondItem="qzo-pL-ROr" secondAttribute="bottom" constant="10" id="mcK-yq-EjH"/>
                            <constraint firstItem="qzo-pL-ROr" firstAttribute="top" secondItem="2Mf-r5-IBb" secondAttribute="bottom" id="scT-l1-eEx"/>
                            <constraint firstItem="7BT-mJ-8IT" firstAttribute="bottom" secondItem="bkh-wf-Mv0" secondAttribute="top" constant="-20" id="v3p-FK-Ofz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atomStructureButton" destination="7BT-mJ-8IT" id="21O-fa-qnV"/>
                        <outlet property="textView" destination="NCw-MQ-fLM" id="IaH-Zb-MYk"/>
                        <outlet property="thumbnailView" destination="qzo-pL-ROr" id="LtI-2D-nJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aif-8a-I95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-311"/>
        </scene>
        <!--Atom Structure View Controller-->
        <scene sceneID="2OW-Rw-dfG">
            <objects>
                <tableViewController storyboardIdentifier="atomStructure" id="N75-Ot-nJP" customClass="AtomStructureViewController" customModule="VideoInfoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bed-w8-dQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="atomCell" id="00D-uv-Rcr" customClass="AtomStructureViewCell" customModule="VideoInfoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="00D-uv-Rcr" id="Ey4-Nd-cmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-au-tZV">
                                            <rect key="frame" x="56" y="12" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-92-tfF">
                                            <rect key="frame" x="56" y="30" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_down_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-vp-Clv">
                                            <rect key="frame" x="8" y="-2" width="48" height="48"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-wm-UCy"/>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="b3w-au-tZV" firstAttribute="top" secondItem="Ey4-Nd-cmQ" secondAttribute="topMargin" constant="4" id="GBI-fV-bEn"/>
                                        <constraint firstItem="rbG-wm-UCy" firstAttribute="centerY" secondItem="Ey4-Nd-cmQ" secondAttribute="centerY" id="SdY-nx-zBe"/>
                                        <constraint firstItem="bFw-92-tfF" firstAttribute="top" secondItem="b3w-au-tZV" secondAttribute="bottom" id="cbT-tr-foM"/>
                                        <constraint firstItem="rbG-wm-UCy" firstAttribute="leading" secondItem="Ey4-Nd-cmQ" secondAttribute="leadingMargin" id="dFg-3D-ewR"/>
                                        <constraint firstItem="IIm-vp-Clv" firstAttribute="trailing" secondItem="b3w-au-tZV" secondAttribute="leading" id="ihs-PF-LfF"/>
                                        <constraint firstItem="IIm-vp-Clv" firstAttribute="trailing" secondItem="bFw-92-tfF" secondAttribute="leading" id="lca-Th-2Bp"/>
                                        <constraint firstItem="IIm-vp-Clv" firstAttribute="centerY" secondItem="Ey4-Nd-cmQ" secondAttribute="centerY" id="ofT-gf-PcI"/>
                                        <constraint firstItem="IIm-vp-Clv" firstAttribute="leading" secondItem="Ey4-Nd-cmQ" secondAttribute="leadingMargin" placeholder="YES" identifier="CollapseLeading" id="szS-cj-yAl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collapseImageView" destination="IIm-vp-Clv" id="T0g-eb-mZO"/>
                                    <outlet property="nameLabel" destination="bFw-92-tfF" id="V72-xB-VW4"/>
                                    <outlet property="paddingView" destination="rbG-wm-UCy" id="t1U-gv-W3s"/>
                                    <outlet property="typeLabel" destination="b3w-au-tZV" id="MXl-t8-z0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N75-Ot-nJP" id="f0V-dy-7f1"/>
                            <outlet property="delegate" destination="N75-Ot-nJP" id="YSW-oC-0YF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foJ-Lf-4G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="481"/>
        </scene>
        <!--Atom View Controller-->
        <scene sceneID="WNf-wp-fkg">
            <objects>
                <viewController storyboardIdentifier="atom" id="6i2-t0-IC1" customClass="AtomViewController" customModule="VideoInfoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6B-nA-Esl"/>
                        <viewControllerLayoutGuide type="bottom" id="xVY-RN-yP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBN-45-ZhB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-FS-SZB">
                                <rect key="frame" x="40" y="40" width="520" height="253"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Atom Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5P-yZ-szz">
                                <rect key="frame" x="40" y="313" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z9e-FS-SZB" secondAttribute="trailing" constant="20" id="Zrf-x1-gM2"/>
                            <constraint firstItem="xVY-RN-yP4" firstAttribute="top" secondItem="t5P-yZ-szz" secondAttribute="bottom" constant="266.5" id="bm6-kK-qDz"/>
                            <constraint firstItem="z9e-FS-SZB" firstAttribute="leading" secondItem="NBN-45-ZhB" secondAttribute="leadingMargin" constant="20" id="cWu-GX-w7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5P-yZ-szz" secondAttribute="trailing" constant="20" id="fMc-Nw-ntU"/>
                            <constraint firstItem="t5P-yZ-szz" firstAttribute="leading" secondItem="NBN-45-ZhB" secondAttribute="leadingMargin" constant="20" id="g8t-vP-bm4"/>
                            <constraint firstItem="z9e-FS-SZB" firstAttribute="top" secondItem="d6B-nA-Esl" secondAttribute="bottom" constant="20" id="mmy-3s-cF7"/>
                            <constraint firstItem="t5P-yZ-szz" firstAttribute="top" secondItem="z9e-FS-SZB" secondAttribute="bottom" constant="20" id="rVu-fW-ybe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atomDescription" destination="t5P-yZ-szz" id="P2c-Ow-8jM"/>
                        <outlet property="atomName" destination="z9e-FS-SZB" id="3T4-ML-Vyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgZ-zY-NO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_down_48pt" width="48" height="48"/>
    </resources>
</document>
