<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wMF-fP-dbU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
            <string>RobotoMono-Regular</string>
            <string>RobotoMono-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="Video_Info_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-S0-2U5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q6W-PP-Kdj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zvh-MP-Kp4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhS-S0-2U5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lb2-Tp-8b3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RhS-S0-2U5" secondAttribute="bottom" id="sBb-8e-Guc"/>
                            <constraint firstItem="RhS-S0-2U5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vFW-8t-BgH"/>
                            <constraint firstItem="RhS-S0-2U5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wXe-Bu-aYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czn-hW-kGe"/>
                    <connections>
                        <outlet property="tableView" destination="RhS-S0-2U5" id="Y9C-9N-4wO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycY-gn-gbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMF-fP-dbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVz-0j-4di">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Vf-56-EaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8l-Af-Ynj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="381"/>
        </scene>
        <!--Video Details View Controller-->
        <scene sceneID="LSN-AW-4VY">
            <objects>
                <viewController storyboardIdentifier="videoDetails" id="e2t-Sl-SrL" customClass="VideoDetailsViewController" customModule="Video_Info_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mf-r5-IBb"/>
                        <viewControllerLayoutGuide type="bottom" id="bkh-wf-Mv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7n8-Ni-Zzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-pL-ROr">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vwr-ZB-U1w"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-MQ-fLM" userLabel="Properties">
                                <rect key="frame" x="30" y="156" width="540" height="399"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-mJ-8IT">
                                <rect key="frame" x="229" y="550" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L26-AM-ZwM"/>
                                </constraints>
                                <state key="normal" title="View Atom Structure"/>
                                <connections>
                                    <action selector="onClickAtomStructureButton:" destination="e2t-Sl-SrL" eventType="touchUpInside" id="fHe-aD-eSQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cof-ye-FSr" userLabel="Properties Label">
                                <rect key="frame" x="30" y="130" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-ac-Ez4" userLabel="Play Button">
                                <rect key="frame" x="276" y="46" width="48" height="48"/>
                                <state key="normal" image="ic_play_circle_filled_white_48pt"/>
                                <connections>
                                    <action selector="onClickPlayButton:" destination="e2t-Sl-SrL" eventType="touchUpInside" id="FPs-3J-a2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cof-ye-FSr" firstAttribute="top" secondItem="qzo-pL-ROr" secondAttribute="bottom" constant="10" id="1H4-oM-SZj"/>
                            <constraint firstItem="8v5-ac-Ez4" firstAttribute="centerY" secondItem="qzo-pL-ROr" secondAttribute="centerY" id="4dV-n3-EbG"/>
                            <constraint firstItem="qzo-pL-ROr" firstAttribute="trailing" secondItem="7n8-Ni-Zzd" secondAttribute="trailingMargin" id="B6M-Ia-rI9"/>
                            <constraint firstItem="NCw-MQ-fLM" firstAttribute="trailing" secondItem="7n8-Ni-Zzd" secondAttribute="trailingMargin" constant="-10" id="Fkc-mK-zE3"/>
                            <constraint firstItem="qzo-pL-ROr" firstAttribute="leading" secondItem="7n8-Ni-Zzd" secondAttribute="leadingMargin" id="K33-G6-mke"/>
                            <constraint firstItem="NCw-MQ-fLM" firstAttribute="leading" secondItem="7n8-Ni-Zzd" secondAttribute="leadingMargin" constant="10" id="Lk8-Iy-lsd"/>
                            <constraint firstItem="7BT-mJ-8IT" firstAttribute="centerX" secondItem="7n8-Ni-Zzd" secondAttribute="centerX" id="NeT-bl-Ucg"/>
                            <constraint firstItem="NCw-MQ-fLM" firstAttribute="bottom" secondItem="7BT-mJ-8IT" secondAttribute="top" constant="5" id="Ugj-dr-hdA"/>
                            <constraint firstItem="NCw-MQ-fLM" firstAttribute="top" secondItem="cof-ye-FSr" secondAttribute="bottom" constant="5" id="ooa-LI-oJd"/>
                            <constraint firstItem="8v5-ac-Ez4" firstAttribute="centerX" secondItem="qzo-pL-ROr" secondAttribute="centerX" id="qSu-4U-O5A"/>
                            <constraint firstItem="qzo-pL-ROr" firstAttribute="top" secondItem="2Mf-r5-IBb" secondAttribute="bottom" id="scT-l1-eEx"/>
                            <constraint firstItem="cof-ye-FSr" firstAttribute="leading" secondItem="7n8-Ni-Zzd" secondAttribute="leadingMargin" constant="10" id="ubd-qa-Tn3"/>
                            <constraint firstItem="7BT-mJ-8IT" firstAttribute="bottom" secondItem="bkh-wf-Mv0" secondAttribute="top" constant="-20" id="v3p-FK-Ofz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atomStructureButton" destination="7BT-mJ-8IT" id="21O-fa-qnV"/>
                        <outlet property="playButton" destination="8v5-ac-Ez4" id="pZx-wA-zhA"/>
                        <outlet property="textView" destination="NCw-MQ-fLM" id="IaH-Zb-MYk"/>
                        <outlet property="thumbnailView" destination="qzo-pL-ROr" id="LtI-2D-nJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aif-8a-I95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-311"/>
        </scene>
        <!--Atom Structure View Controller-->
        <scene sceneID="2OW-Rw-dfG">
            <objects>
                <tableViewController storyboardIdentifier="atomStructure" id="N75-Ot-nJP" customClass="AtomStructureViewController" customModule="Video_Info_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bed-w8-dQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="atomCell" id="00D-uv-Rcr" customClass="AtomStructureViewCell" customModule="Video_Info_Viewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="00D-uv-Rcr" id="Ey4-Nd-cmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-au-tZV">
                                            <rect key="frame" x="0.0" y="12" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-92-tfF">
                                            <rect key="frame" x="0.0" y="30" width="582" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_space" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-vp-Clv">
                                            <rect key="frame" x="-24" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="EpB-TN-p8A"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-wm-UCy">
                                            <rect key="frame" x="8" y="22" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" placeholder="YES" id="d3f-gQ-mp3"/>
                                                <constraint firstAttribute="height" placeholder="YES" id="pS0-AR-VxV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="b3w-au-tZV" firstAttribute="top" secondItem="Ey4-Nd-cmQ" secondAttribute="topMargin" constant="4" id="GBI-fV-bEn"/>
                                        <constraint firstItem="rbG-wm-UCy" firstAttribute="centerY" secondItem="Ey4-Nd-cmQ" secondAttribute="centerY" id="SdY-nx-zBe"/>
                                        <constraint firstItem="IIm-vp-Clv" firstAttribute="leading" secondItem="Ey4-Nd-cmQ" secondAttribute="leadingMargin" constant="-32" placeholder="YES" id="SjD-fW-cei"/>
                                        <constraint firstItem="bFw-92-tfF" firstAttribute="top" secondItem="b3w-au-tZV" secondAttribute="bottom" id="cbT-tr-foM"/>
                                        <constraint firstItem="b3w-au-tZV" firstAttribute="leading" secondItem="IIm-vp-Clv" secondAttribute="trailing" id="ihs-PF-LfF"/>
                                        <constraint firstItem="rbG-wm-UCy" firstAttribute="leading" secondItem="Ey4-Nd-cmQ" secondAttribute="leadingMargin" id="kdq-eL-UxP"/>
                                        <constraint firstItem="bFw-92-tfF" firstAttribute="leading" secondItem="IIm-vp-Clv" secondAttribute="trailing" id="lca-Th-2Bp"/>
                                        <constraint firstItem="IIm-vp-Clv" firstAttribute="centerY" secondItem="Ey4-Nd-cmQ" secondAttribute="centerY" id="ofT-gf-PcI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bFw-92-tfF" secondAttribute="trailing" constant="10" id="orD-nZ-eNN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collapseImageView" destination="IIm-vp-Clv" id="T0g-eb-mZO"/>
                                    <outlet property="nameLabel" destination="bFw-92-tfF" id="V72-xB-VW4"/>
                                    <outlet property="paddingView" destination="rbG-wm-UCy" id="t1U-gv-W3s"/>
                                    <outlet property="typeLabel" destination="b3w-au-tZV" id="MXl-t8-z0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N75-Ot-nJP" id="f0V-dy-7f1"/>
                            <outlet property="delegate" destination="N75-Ot-nJP" id="YSW-oC-0YF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foJ-Lf-4G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="481"/>
        </scene>
        <!--Atom View Controller-->
        <scene sceneID="WNf-wp-fkg">
            <objects>
                <viewController storyboardIdentifier="atom" id="6i2-t0-IC1" customClass="AtomViewController" customModule="Video_Info_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6B-nA-Esl"/>
                        <viewControllerLayoutGuide type="bottom" id="xVY-RN-yP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBN-45-ZhB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-JL-7oA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-Fm-W18">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="321"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TopMarginView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-uP-bSF">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-FS-SZB">
                                                <rect key="frame" x="0.0" y="22" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-U0-QMr" userLabel="Atom Content">
                                                <rect key="frame" x="0.0" y="62" width="600" height="164"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="RawDataLabel" text="    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-h4-bZA">
                                                <rect key="frame" x="0.0" y="246" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-es-L85" userLabel="Raw Data">
                                                <rect key="frame" x="0.0" y="287" width="600" height="35"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fzc-Fm-W18" firstAttribute="width" secondItem="D1E-JL-7oA" secondAttribute="width" id="BfV-yP-qG2"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-nc-bYQ">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="0.75013221153846132" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rcD-ew-h3X"/>
                                </constraints>
                                <state key="normal" title="Load Raw Data"/>
                                <connections>
                                    <action selector="onClickLoadRawData:" destination="6i2-t0-IC1" eventType="touchUpInside" id="5dP-f4-gfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1E-JL-7oA" firstAttribute="leading" secondItem="NBN-45-ZhB" secondAttribute="leading" id="D60-Nl-dxO"/>
                            <constraint firstItem="J6P-nc-bYQ" firstAttribute="bottom" secondItem="xVY-RN-yP4" secondAttribute="top" id="EUX-iv-aNP"/>
                            <constraint firstItem="D1E-JL-7oA" firstAttribute="top" secondItem="NBN-45-ZhB" secondAttribute="top" id="G2h-3d-Pjk"/>
                            <constraint firstItem="xVY-RN-yP4" firstAttribute="top" secondItem="D1E-JL-7oA" secondAttribute="bottom" id="L78-0Q-TjY"/>
                            <constraint firstItem="J6P-nc-bYQ" firstAttribute="centerX" secondItem="NBN-45-ZhB" secondAttribute="centerX" id="iTC-aw-voV"/>
                            <constraint firstAttribute="trailing" secondItem="D1E-JL-7oA" secondAttribute="trailing" id="vyw-eG-YbG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="atomContent" destination="1sz-U0-QMr" id="x80-rd-8XO"/>
                        <outlet property="atomName" destination="z9e-FS-SZB" id="3T4-ML-Vyk"/>
                        <outlet property="loadRawDataButton" destination="J6P-nc-bYQ" id="FCU-RE-6Q4"/>
                        <outlet property="rawData" destination="2xm-es-L85" id="Yb4-CN-dIl"/>
                        <outlet property="rawDataLabel" destination="ANM-h4-bZA" id="aad-ke-zJw"/>
                        <outlet property="scrollView" destination="D1E-JL-7oA" id="gJH-3f-D51"/>
                        <outlet property="stackView" destination="Fzc-Fm-W18" id="Lho-nV-un8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgZ-zY-NO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1288"/>
        </scene>
        <!--Select Album Controller-->
        <scene sceneID="FbK-oN-5AL">
            <objects>
                <tableViewController storyboardIdentifier="selectAlbum" id="3v9-GB-Kkq" customClass="SelectAlbumController" customModule="Video_Info_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UW6-D7-SjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" id="cIJ-hX-3fD">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIJ-hX-3fD" id="okg-zA-Mty">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3v9-GB-Kkq" id="QPl-d9-DPw"/>
                            <outlet property="delegate" destination="3v9-GB-Kkq" id="JgA-EQ-qCE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfg-Nu-NED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="1312"/>
        </scene>
        <!--Select Video Controller-->
        <scene sceneID="dIr-PM-ovr">
            <objects>
                <collectionViewController storyboardIdentifier="selectVideo" id="Eui-WF-FrU" customClass="SelectVideoController" customModule="Video_Info_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jPU-KZ-Wwi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uPe-7a-JjD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="wye-Yf-CFn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eui-WF-FrU" id="iUM-yg-ejn"/>
                            <outlet property="delegate" destination="Eui-WF-FrU" id="sBx-GU-8ph"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0S-UL-HcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1308"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="0ke-6t-46t">
            <objects>
                <viewController storyboardIdentifier="credits" id="qlB-Gx-i0e" customClass="CreditsViewController" customModule="Video_Info_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOA-Xw-o4K"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhz-qG-jYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKq-SO-kDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Some Credits" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-Dl-0fg">
                                <rect key="frame" x="30" y="30" width="540" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlp-Dl-0fg" firstAttribute="top" secondItem="jOA-Xw-o4K" secondAttribute="bottom" constant="10" id="9Hf-dJ-8Fs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qlp-Dl-0fg" secondAttribute="trailing" constant="10" id="iro-qG-gz3"/>
                            <constraint firstItem="Mhz-qG-jYT" firstAttribute="top" secondItem="Qlp-Dl-0fg" secondAttribute="bottom" constant="10" id="sMO-f5-HuG"/>
                            <constraint firstItem="Qlp-Dl-0fg" firstAttribute="leading" secondItem="TKq-SO-kDV" secondAttribute="leadingMargin" constant="10" id="uo3-hs-R2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Qlp-Dl-0fg" id="YUQ-0k-Skh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xQ-P2-gbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="empty_space" width="24" height="24"/>
        <image name="ic_play_circle_filled_white_48pt" width="48" height="48"/>
    </resources>
</document>
